{
  "name": "game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^14.0.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.8",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.22",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.2.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.0",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  }
}
